name: OpenAPI Integration Publisher

on:
  push:
    branches:
      - mk-add-integration-publish

jobs:
  publish-integration:
    uses: ./.github/workflows/publish-openapi.yaml
    with:
      README_RESOURCE_API_ID: ${{ secrets.README_INTEGRATION_RESOURCE_API_ID }}
      README_AUTH_API_ID: ${{ secrets.README_INTEGRATION_AUTH_API_ID }}
    secrets:
      README_API_KEY: ${{ secrets.README_INTEGRATION_API_KEY }}
